TELEGRAM_API_KEY=6290647744:AAFrGdJxpK_vUbTlKtfzOQc9CSGeABZBl8U

EDAMAM_NUTRITION_API_ID=3cc47b2b
EDAMAM_NUTRITION_API_KEY=429455007444f9ca9fbdcb4da3a1c2c4

EDAMAM_RECIPE_API_ID=28a70bb4
EDAMAM_RECIPE_API_KEY=81dfce9c4d0ac4099357b374abe0868a

